
#base values
BASE_DOMAIN=localhost
BASE_PORT=31400
BUILD_TARGET=development

#BUILD_ENV=local
APOS_RELEASE_ID=002c72hg

DB_HOST=undefined
DB_USERNAME=openstad
DB_PASSWORD=48wkizzOgKgMa8aaYT4Fe016sTcOaCRV
DB_BASE_NAME=undefined

BASIC_AUTH_USER=openstad
BASIC_AUTH_PASSWORD=openstad

API_EMAILADDRESS=undefined
API_MAIL_FROM=undefined
API_SMTP_REQUIRESSL=false
API_NOTIFICATIONS_ADMIN_EMAILADDRESS=undefined
DOCUMENTS_DIR=documents
EMAIL_ASSETS_URL=""
FROM_EMAIL_ADDRESS=undefined
SMTP_PORT=undefined
SMTP_HOST=undefined
SMTP_SECURE=false
SMTP_USERNAME=undefined
SMTP_PASSWORD=undefined

MONGO_HOST=localhost

BASIC_AUTH_USER=openstad
BASIC_AUTH_PASSWORD=openstad

FORCE_HTTP=no

ENVIRONMENT_NAME="Beheerpaneel Openstad lokaal"

MYSQL_USER=openstad
MYSQL_PASSWORD=48wkizzOgKgMa8aaYT4Fe016sTcOaCRV
MYSQL_ROOT_PASSWORD=48wkizzOgKgMa8aaYT4Fe016sTcOaCRV

#api server
API_URL=https://localhost:31410
API_DOMAIN=localhost:31410
API_PORT=31410
API_HOSTNAME=localhost:31410

API_DATABASE_HOST=openstad-mysql
API_DATABASE_USER=openstad
API_DATABASE_PASSWORD=48wkizzOgKgMa8aaYT4Fe016sTcOaCRV
API_DB_NAME=openstad-api
API_DATABASE_DATABASE=openstad-api
API_DB_DIALECT=mariadb

API_FROM_EMAIL_ADDRESS=undefined
API_SMTP_SECURE=false
API_SMTP_PORT=undefined
API_SMTP_HOST=undefined
API_SMTP_USERNAME=undefined
API_SMTP_PASSWORD=undefined

API_COOKIE_SECRET=IdzQKX8otCfByfqKIIA5FdtVA5hIJv8s
API_COOKIE_ONLY_SECURE=false
API_AUTH_JWTSECRET=r5mnABsHnm3bYTCMBuX0ZdDl5RQr3epMCGqeIZKf7G3MrHBdD1cluJvCqHgLmonJ

API_FIXED_AUTH_KEY=94T4EPCUOJHinZv0U0CN4I9MvSlF4azLho6WP9k7sWPSxgExZgireeaOCGjtk5Ypa7zLO2akzVZCatp13udmwsWwpmgQGNQZgYpfvD7EG93dGu1T4R9GyQnGcXtEFVGODiGivsMcQyehgw1Nca7qGvrT8CUDijcbO1btFYeltRdkCPloQYiQbE2rHHw9FEDo5E4U5Nnp6ubpn4YFHaiAxxIGqxkGEYCrMOMMhPmTyE5JVlfC8bpDtj4AZN8RxNzYyfF4pubSQkTCMoOLbo2CRbgfDWnqqW95fZmDQjBlziUhv2E7K1jrKFcFg1tuiLZcCljsLmSdvQG62zEoar9HFdVo50DdErLZE1f9zvVjiTWUrCy9qFtX7VxyAwTvp1i6Lj40tW9H2yUMDL4dMyXPrt7cldHaatXpNmAfuXg4a5leMCfHI6SKCCilN4XqhHjJYvagZGzHpG30WOTc9I0spkzfpGy0M9mAxtGTUEufQvn6UaHeS8D1uqWm59iEpU61m9fSMS06m8LgpCIHDAkqGKZQx79AOF5QKDtzLPx8V05EfLHc1NgoKI0qG7EB0C4NWFrO8Eoa4jsg896xaxWJ2Urn3f6dFtRURTwUClIZqkwZdGyh8OYCDc7rSDQ8lBGsgwywI9PSvIfCiBHjdJ1Ci85dmpeoaeUuwj80VTR7In5UKw5uXhVaWkpfDxHXVYVjcjoeWmdR4cr7bldqvE2hObe22Xgg2tuNMjPiZCOf2CZGfcwfalpHPh0Ywu5THxCqEtcdZZma4FktygTPs0HKQesAeyw1YqKD5mb12Ztugwo4qiGgKSIfzGuPhXckMVT1RhZabS35GxO453LA4NpIHkTPXbB8Gf84NTpVmaPutgpRysR0Y5nzbyECBRZLU0XYHHXBxHhloWNd8Xc4c7rv7udAGpZftsjhRtk61QNDZWTCxSXzevZdxdhjqTPsU39iug3sZN17YnkBkreZ7mSi2G0ChhVkazDiztcwb6Z5ps3xAMvrKCgL260u8eg2C7Y3mq73jtY4AQMSxfgZlZNwC7hh7DYEB6uftsIj8QIZTDc8kulTrOEkdkTi3RCxjbSR9PPckPa3XdMhfL9gzUeJNCKEE3X5zsklH6JvK0nxrmBh80zpuVrR56klSqDJNRCc1TRxrDuqnJGhX8ZQ1DODxkir3U12ZwjaEs5PG34B41k6isRRqSAlS9oNQNanEaofETOsRRNHnIiKPjlTPhG3bEPn0t0p9nZ1rYt04qDYcfsicB3IPhS8KpPmJLP4YifWFnDmLnNzn38oqlAaSPRKWd6ugBabhcxvzhaH8yfldXhArKGdXLzlmLmEORtF3KBOH5u2oa7a4Q97KsrMembTZlQwTso1yqSvAisOIXglquwzGWvbjn1FwQiZWOrhLmuxITNXYUhfqdaUfFhsciZMH7pPrsXWMbWcEcrSNAtaRLjGzoc5ylR8Rysxf0EG4wexB3JUieviZEcPZHkVolktUfQq2mnjl88bPfem5RvxdNIOdTzdoB8TGlbX3WD8TtlnkFXOBw4hKX4P5dZhhDftvhABZc7yM58AEsqzRvAYXmZUVLW4fmxS5l0rYIWlONPAJClQD56Uw60FqpwXhUBMH2Ld2hz7Hn8n8CaioSYghCjdQNPOOhGZzKokdjS8ziF6DyR0vg01KlT3cZ0yI0tkvDH3OJA2jepijpDpia0WKXhQ0NcBan6oPRIgW2cxCJuuk4uq0pSjBfQnAKpOn6AHBfRuQCtPW8AXQ6p0R1J66TgKvbGr7QXIBz7Fmej7ln4n1Hfl4VWbwrHxSrFb0wA3dtAQr8xhI3uW1fGKOVEGzg0uxGEJXyeqlRltyADsQwjAid4C1UVfNoI2P6lKpio8Fl1IJHTN628IgKMD5xDiCzSZu2CTYcQIOyQ8mb8dPiYjU1KfD07v4A8S2tzQxhnNmz3mnmitrnsOhNdC4dEB7eA7R6VwCtNjzsVC0IUqxKZbGVsYfz2eUhal2CtC6Rqe5a1KOItH4GwwNjdGrrqhb3tfunkyx9EFnWowoyp9BzBw
API_AUTH_FIXEDAUTHTOKENS=[{"token":"94T4EPCUOJHinZv0U0CN4I9MvSlF4azLho6WP9k7sWPSxgExZgireeaOCGjtk5Ypa7zLO2akzVZCatp13udmwsWwpmgQGNQZgYpfvD7EG93dGu1T4R9GyQnGcXtEFVGODiGivsMcQyehgw1Nca7qGvrT8CUDijcbO1btFYeltRdkCPloQYiQbE2rHHw9FEDo5E4U5Nnp6ubpn4YFHaiAxxIGqxkGEYCrMOMMhPmTyE5JVlfC8bpDtj4AZN8RxNzYyfF4pubSQkTCMoOLbo2CRbgfDWnqqW95fZmDQjBlziUhv2E7K1jrKFcFg1tuiLZcCljsLmSdvQG62zEoar9HFdVo50DdErLZE1f9zvVjiTWUrCy9qFtX7VxyAwTvp1i6Lj40tW9H2yUMDL4dMyXPrt7cldHaatXpNmAfuXg4a5leMCfHI6SKCCilN4XqhHjJYvagZGzHpG30WOTc9I0spkzfpGy0M9mAxtGTUEufQvn6UaHeS8D1uqWm59iEpU61m9fSMS06m8LgpCIHDAkqGKZQx79AOF5QKDtzLPx8V05EfLHc1NgoKI0qG7EB0C4NWFrO8Eoa4jsg896xaxWJ2Urn3f6dFtRURTwUClIZqkwZdGyh8OYCDc7rSDQ8lBGsgwywI9PSvIfCiBHjdJ1Ci85dmpeoaeUuwj80VTR7In5UKw5uXhVaWkpfDxHXVYVjcjoeWmdR4cr7bldqvE2hObe22Xgg2tuNMjPiZCOf2CZGfcwfalpHPh0Ywu5THxCqEtcdZZma4FktygTPs0HKQesAeyw1YqKD5mb12Ztugwo4qiGgKSIfzGuPhXckMVT1RhZabS35GxO453LA4NpIHkTPXbB8Gf84NTpVmaPutgpRysR0Y5nzbyECBRZLU0XYHHXBxHhloWNd8Xc4c7rv7udAGpZftsjhRtk61QNDZWTCxSXzevZdxdhjqTPsU39iug3sZN17YnkBkreZ7mSi2G0ChhVkazDiztcwb6Z5ps3xAMvrKCgL260u8eg2C7Y3mq73jtY4AQMSxfgZlZNwC7hh7DYEB6uftsIj8QIZTDc8kulTrOEkdkTi3RCxjbSR9PPckPa3XdMhfL9gzUeJNCKEE3X5zsklH6JvK0nxrmBh80zpuVrR56klSqDJNRCc1TRxrDuqnJGhX8ZQ1DODxkir3U12ZwjaEs5PG34B41k6isRRqSAlS9oNQNanEaofETOsRRNHnIiKPjlTPhG3bEPn0t0p9nZ1rYt04qDYcfsicB3IPhS8KpPmJLP4YifWFnDmLnNzn38oqlAaSPRKWd6ugBabhcxvzhaH8yfldXhArKGdXLzlmLmEORtF3KBOH5u2oa7a4Q97KsrMembTZlQwTso1yqSvAisOIXglquwzGWvbjn1FwQiZWOrhLmuxITNXYUhfqdaUfFhsciZMH7pPrsXWMbWcEcrSNAtaRLjGzoc5ylR8Rysxf0EG4wexB3JUieviZEcPZHkVolktUfQq2mnjl88bPfem5RvxdNIOdTzdoB8TGlbX3WD8TtlnkFXOBw4hKX4P5dZhhDftvhABZc7yM58AEsqzRvAYXmZUVLW4fmxS5l0rYIWlONPAJClQD56Uw60FqpwXhUBMH2Ld2hz7Hn8n8CaioSYghCjdQNPOOhGZzKokdjS8ziF6DyR0vg01KlT3cZ0yI0tkvDH3OJA2jepijpDpia0WKXhQ0NcBan6oPRIgW2cxCJuuk4uq0pSjBfQnAKpOn6AHBfRuQCtPW8AXQ6p0R1J66TgKvbGr7QXIBz7Fmej7ln4n1Hfl4VWbwrHxSrFb0wA3dtAQr8xhI3uW1fGKOVEGzg0uxGEJXyeqlRltyADsQwjAid4C1UVfNoI2P6lKpio8Fl1IJHTN628IgKMD5xDiCzSZu2CTYcQIOyQ8mb8dPiYjU1KfD07v4A8S2tzQxhnNmz3mnmitrnsOhNdC4dEB7eA7R6VwCtNjzsVC0IUqxKZbGVsYfz2eUhal2CtC6Rqe5a1KOItH4GwwNjdGrrqhb3tfunkyx9EFnWowoyp9BzBw","userId":"1","authProvider":"openstad"}]

#auth server
AUTH_APP_URL=http://localhost:31430
AUTH_PORT=31430
AUTH_DOMAIN=localhost:31430

AUTH_DB_HOST=openstad-mysql
AUTH_DB_USER=openstad
AUTH_DB_PASSWORD=48wkizzOgKgMa8aaYT4Fe016sTcOaCRV
AUTH_DB_NAME=openstad-auth

AUTH_MAIL_SERVER_URL=openstad-mailpit
AUTH_MAIL_SERVER_PORT=1025
AUTH_MAIL_SERVER_SECURE=false
AUTH_MAIL_SERVER_PASSWORD=
AUTH_MAIL_SERVER_USER_NAME=
AUTH_FROM_NAME="Openstad lokaal"
AUTH_FROM_EMAIL="test@openstad.nl"
AUTH_EMAIL_ASSETS_URL=https://localhost:31430

AUTH_SESSION_SECRET=xb8gJbbnnIraxH2oEwn86TyUG94fNvbw
AUTH_COOKIE_SECURE_OFF=yes

AUTH_ADMIN_CLIENT_ID=AEIkEecfVZL3yStaS3TzSBHwn5pgj8itsMKe4Wl2lJj8mdIOBYLI3cBb5XlzwM93
AUTH_ADMIN_CLIENT_SECRET=EGJXQfzUPJwUpt9jb3KqAsMVjcjlFOkiw6kzLFuZCZHZ7z2NiuWDp6s9zz2OQzhJ
AUTH_FIRST_CLIENT_ID=RGkt2DeyRqW2CxmWsBMyWKysoZUDrxakJe8MjgF5862gk5p1FKAjWzmYqEXR8RL6
AUTH_FIRST_CLIENT_SECRET=E0oDCjk0Ph6eL9HvAXzdhvnHkFWWhhQhCnt9EQPVdBi5R7CCXROwW7kT7avDwJNa
AUTH_FIRST_LOGIN_CODE=HGieqDtp6K251bbwOz0mAGq5Nqfv3Ixe

#KPN_CLIENT_ID=undefined
#KPN_CLIENT_SECRET=undefined

#image server
IMAGE_DOMAIN=localhost:31450
IMAGE_APP_URL=https://localhost:31450
IMAGE_PORT_API=31450
IMAGE_PORT_IMAGE_SERVER=31451
IMAGE_VERIFICATION_TOKEN=2e1rTkUB0CCZIvtE54efV0PVc42A8aol

IMAGE_IMAGES_DIR=
IMAGE_THROTTLE=true
IMAGE_THROTTLE_CC_PROCESSORS=4
IMAGE_THROTTLE_CC_PREFETCHER=20
IMAGE_THROTTLE_CC_REQUESTS=100

#admin server
ADMIN_URL=https://localhost:31470
ADMIN_DOMAIN=localhost:31470
ADMIN_PORT=31470
ADMIN_COOKIE_SECRET=FF1xo4xgd6v030FZWrQki5S388uTCZ1hJpJOBUBGuXXRXK39DLKfF2zCVconyxan

#cms server
CMS_URL=https://localhost:31490
CMS_PORT=31490
CMS_OVERWRITE_URL=https://localhost:31490/desite
CMS_MONGODB_URI=mongodb://openstad-mongo:27017/{database}
CMS_DEFAULT_SETTINGS={}
CMS_DEFAULTS={}

MESSAGESTREAMING_REDIS_URL=""
MESSAGESTREAMING_POSTFIX=""

ENABLE_AUTH_PROVIDERS=true

REACT_CDN=https://openstad-cdn.nl/react@18.3.1/react.production.min.js
REACT_DOM_CDN=https://openstad-cdn.nl/react-dom@18.3.1/react-dom.production.min.js
