{{- if not .Values.secrets.existingSecret -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "openstad.auth.secret.fullname" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/resource-policy": keep
data:
  client_id: {{ .Values.secrets.database.auth.credentials.clientId | default ( randAlphaNum 20  ) | b64enc }}
  client_secret: {{ .Values.secrets.database.auth.credentials.clientSecret | default ( randAlphaNum 20  ) | b64enc }}
  first_login_token: {{ .Values.secrets.database.auth.credentials.firstLoginToken | default "OPENSTAD_ADMIN" | b64enc }}
  fixed_token: {{ .Values.secrets.database.auth.credentials.fixedToken | default ( randAlphaNum 20  ) | b64enc }}
  admin_client_id: {{ .Values.secrets.database.auth.credentials.adminClientId | default ( randAlphaNum 20  ) | b64enc }}
  admin_client_secret: {{ .Values.secrets.database.auth.credentials.adminClientSecret | default ( randAlphaNum 20 ) | b64enc }}
  phone_hash_salt: {{ .Values.secrets.auth.phoneHashSalt | default ( randAlphaNum 12 | quote ) }}
{{- end -}}
