{{- if not .Values.secrets.existingSecret -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "openstad.ipaddress.secret.fullname" . }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  hashIpAddresses: {{ .Values.secrets.ipAddress.hashIpAddresses | default "false" | b64enc }}
  hashIpSalt: {{ .Values.secrets.ipAddress.hashIpSalt | default (randAlphaNum 16) | b64enc }}
{{- end -}}
