disablePreInstall: true
admin:
  ingress:
    annotations:
      nginx.ingress.kubernetes.io/configuration-snippet: ""
  secrets:
    apiKey: d8091f9a1b337443d1f5596fbc9e6f32
    cookieSecret: b9c28152e3c86b2eb0b044100a9ee773
api:
  ingress:
    annotations:
      nginx.ingress.kubernetes.io/configuration-snippet: ""
  emailAddress: noreply@openstad.acc
  emailFrom: Openstad Openstad Org Acceptatie
  extraEnvVars:
    - name: DB_REQUIRE_SSL
      value: "true"
    - name: MYSQL_CA_CERT
      valueFrom:
        secretKeyRef:
          name: openstad-test-secret
          key: ca-cert
auth:
  ingress:
    annotations:
      nginx.ingress.kubernetes.io/configuration-snippet: ""
  fromEmail: noreply@openstad.acc
  fromName: Openstad Openstad Org Acceptatie
  extraEnvVars:
    - name: DB_REQUIRE_SSL
      value: "true"
    - name: MYSQL_CA_CERT
      valueFrom:
        secretKeyRef:
          name: openstad-test-secret
          key: ca-cert
clusterIssuer:
  enabled: false
  prodIssuerName: openstad-letsencrypt-prod
  # Let op: zet deze op `true` als deze omgeving NIET via het ASP loopt
  # Zet deze op `false` als deze omgeving WEL via het ASP loopt
  useProdIssuer: false
fullnameOverride: openstad-acc
persistence:
    storageClassName: upcloud-block-storage-maxiops
host:
  base: openstad.acc
  publicIp: 87.233.203.226
cms:
  useS3: "true"
  ingress:
    annotations:
      nginx.ingress.kubernetes.io/configuration-snippet: ""
image:
  ingress:
    annotations:
      nginx.ingress.kubernetes.io/configuration-snippet: ""
  secrets:
    verificationToken: 5128f44b71133510a8bd4499f11ef865
mysql:
  db:
    password: 73a77426911372e6731a18bc92875145
    rootPassword: "none"
    replicationPassword: "none"
secrets:
  api:
    # Let op: deze `token` moet overeen komen met de cms.apiKey hieronder!
    fixedAuthTokens: '[{"token":"4c7d87833d5f43fdd99309fa9a40117b","userId":"3","authProvider":"openstad"}]'
    jwtSecret: 6468f6f69d45836581c0bb5c103b33cb
    dbNameKey: api-database
    existingSecret: openstad-test-secret
  auth:
    sessionSecret: f7ea19e2c79ef951b3da0f633acefe36
    dbNameKey: auth-database
    existingSecret: openstad-test-secret
  s3:
    existingSecret: openstad-test-secret
  cms:
    apiKey: 4c7d87833d5f43fdd99309fa9a40117b
    mongodbPrefix: acc
    mongodbUri: mongodb+srv://<user>:<pass>@<server>/{database}?ssl=false
  database:
    api:
      dbName:
    auth:
      credentials:
        adminClientId: 8aa5b222338e147116d83fe188c4e514
        adminClientSecret: 14f72a5c56a386aeec7c60c0db6e3b71
        clientId: dc36666750e966b302371f6dfa4de49c
        clientSecret: d1e39ae44fb553eae6f4ae6a4f3c335e
        firstLoginToken: OPENSTAD_ADMIN
        fixedToken: a7fe0a78ddff2352a5c15db9709199c9
      dbName: acc_auth
      existingDbSecret: openstad-test-secret
    hostname:
    password:
    rootPassword: "none"
    replicationPassword: "none"
    username:
    existingSecret: openstad-test-secret
  mail:
    host: smtp.flowmailer.net
    password: rr
    port: "465"
    username: ee
